# EmployeeAttendanceManagement

EmployeeAttendaceSystemGateway/: pom.xml
EmployeeAttendaceSystemGateway/src/main/java/com/quinbay/EmployeeAttendaceSystem/: EmployeeAttendaceSystemApplication.java
EmployeeAttendaceSystemGateway/src/main/java/com/quinbay/EmployeeAttendaceSystem/config/: CorsConfig.java  WebConfig.java
EmployeeAttendaceSystemGateway/src/main/java/com/quinbay/EmployeeAttendaceSystem/httpController/: HttpController.java
EmployeeAttendaceSystemGateway/src/main/java/com/quinbay/EmployeeAttendaceSystem/model/constant/: FieldNames.java
EmployeeAttendaceSystemGateway/src/main/java/com/quinbay/EmployeeAttendaceSystem/model/entity/: Login.java  Operations.java  SwipeHistory.java  User.java
EmployeeAttendaceSystemGateway/src/main/java/com/quinbay/EmployeeAttendaceSystem/model/vo/: LoginVo.java  OperationsVo.java  ReportVo.java  SwipeHistoryVo.java  UserVo.java
EmployeeAttendaceSystemGateway/src/main/java/com/quinbay/EmployeeAttendaceSystem/services/: Services.java
EmployeeAttendaceSystemGateway/src/main/java/com/quinbay/EmployeeAttendaceSystem/servicesImplementation/: ServicesImpl.java
EmployeeAttendaceSystemGateway/src/main/resources/: application.properties
EmployeeAttendaceSystemGateway/src/test/java/com/quinbay/EmployeeAttendaceSystem/: EmployeeAttendaceSystemApplicationTests.java
UserActionServiceFinal/: pom.xml
UserActionServiceFinal/src/main/java/com/example/UserActionService/: UserActionServiceApplication.java
UserActionServiceFinal/src/main/java/com/example/UserActionService/config/: CorsConfig.java  Webconfig.java
UserActionServiceFinal/src/main/java/com/example/UserActionService/controller/: UserActionController.java
UserActionServiceFinal/src/main/java/com/example/UserActionService/serviceimplemetation/: ActionServiceImplementation.java
UserActionServiceFinal/src/main/resources/: application.properties
UserActionServiceFinal/src/test/java/com/example/UserActionService/: UserActionServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/quinbay/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/quinbay/UserService/: UserServiceApplicationTests.java
(+25 files in other folders)
